/*

How I implemented Less: I used a macOS software called CodeKit to compile my .less files into .css files within my directory called stylesheet. Using this application, I wrote all of the CSS for my files in the .less file, and CodeKit compiles this in a .css file each time I make a change and save the source file. I used Less variables in order to define colors instead of declaring a color each time. I also imported Google Fonts into my Less file by importing the Google Fonts from a URL into a file, and then importing that into the Less file.
*/

@import (inline) "google-fonts.css";
@color-medium-blue: #7EC8E3;
@color-lighter-blue: #D4F1F4;
@color-purple: #7700ff;
@color-pink: #ee1164;
@color-yellow: #ead415;
@color-gray: #808080;
@color-dark-gray: #63666A;;
@color-black: #000;
@color-white: #fff;

* {
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
}

p, ul, ol {
  font-size: 1.1em;
}

.topnav {
  overflow: hidden;
  background-color: @color-black;
}

.topnav a {
  float: left;
  display: block;
  color: @color-white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2em;
}

.topnav a:hover {
  background-color: @color-dark-gray;
  color: @color-black;
}

.topnav a.active {
  background-color: @color-pink;
  color: @color-white;
}

/*not displaying icon when greater than 600px*/
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position:  relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

header, footer {
  background-color: @color-lighter-blue;
  padding-top: 3%;
  height: 14.1vh;
}

main {
  background-color: @color-medium-blue;
  padding: 15px 0 15px 0;
  height: 100%;
  padding: 7.5% 2.5% 7.5% 2.5%;
  line-height: 2em;
}

#home-main {
  height: 100vh;
}

footer {
  bottom:  0 !important;
}

h1, h2, h3, p, ul, ol, button {
  margin: 0 5% 0 5%;
}

h1, h2, h3, {
  color: @color-purple;
  padding: 15px 0 15px 0;
}

a {
  color:  @color-pink;
  text-decoration: none !important;
}

a:hover {
  color:  @color-purple;
}

/*adding breadcrumbs to navigation and styling nav*/
nav {
  list-style: none;
}

/* display nav items side by side */
ul.nav li {
  display: inline;
}

/* add slash symbol (/) before/behind each list item */
ul.nav li+li:before {
  padding: 8px;
  color: @color-black;
  content: "/\00a0";
}

/* adding a color to all links inside the list */
ul.nav li a {
  color: @color-gray;
  text-decoration: none;
}

/* adding a color on mouse-over */
ul.nav li a:hover {
  color: @color-black;
  text-decoration: underline !important;
}

.nav-link {
  color: @color-black !important;
}

/*adding button styling*/

button {
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  border-radius: 6px;
  padding: 2% 2.5% 2% 2.5%;
  font-size: 1em;
  font-weight: 600;
  box-shadow: 8px 10px 10px 1px @color-dark-gray;
  color: @color-white;
  background-image: linear-gradient(@color-pink, @color-purple);
  border: none;
  cursor:pointer;
}

/*desktop/laptop*/
.container-grid {
  display: grid;
  grid-template-columns:  auto auto auto auto;
}

/*tablet*/
@media screen and (max-width: 800px) {
.container-grid {
  display: inline;
}
}


/*mobile*/
@media screen and (max-width: 600px) {
.container-grid {
  display: inline;
}

main {
  margin: 0 10% 0 10%;
}

body {
  background-color: @color-medium-blue;
}
}
